VITE_SUPABASE_PROJECT_ID="kuffdwashvwmvfrotmbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1ZmZkd2FzaHZ3bXZmcm90bWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Mjg2NDYsImV4cCI6MjA3NTMwNDY0Nn0.oxNrAnp3PMegW8guKpPJGeqO0DcFnWBK7kYLbOnFDaY"
VITE_SUPABASE_URL="https://kuffdwashvwmvfrotmbm.supabase.co"
